<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnakeR by Cappic90</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="h-screen flex flex-col justify-center items-center">
    <h1 class="mb-4">
      <a
        href="https://codeberg.org/cappic90/SnakeR"
        target="_blank"
        rel="noopener noreferrer"
        >SnakeR</a
      >
    </h1>
    <div class="mockup-phone mb-4">
      <div class="camera"></div>
      <div class="display">
        <div class="artboard artboard-demo phone-1">
          <canvas id="canvas"></canvas>
        </div>
        <div class="flex justify-center m-2 mt-4">
          <button id="btn-play" class="btn btn-success">Play</button>
        </div>
      </div>
    </div>
    <h2 class="text-xl">
      Points
      <span id="points-pill" class="badge badge-lg">0</span>
    </h2>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
